DATABASE_URL="postgresql://postgres:postgres@localhost:5432/devlogia"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
AUTH_TRUST_HOST="true"
NEXTAUTH_SECRET="changeme"
UPLOADER_PROVIDER="stub"
UPLOADTHING_SECRET="stub-dev"
SEED_OWNER_EMAIL="owner@devlogia.test"
SEED_OWNER_PASSWORD="owner123!"
SEED_EDITOR_EMAIL="editor@devlogia.test"
SEED_EDITOR_PASSWORD="editor123!"
SEED_WRITER_EMAIL="writer@devlogia.test"
SEED_WRITER_PASSWORD="writer123!"
AI_PROVIDER="none"
OPENAI_API_KEY=""
HF_API_KEY=""
AI_RATE_LIMIT_PER_MIN="30"
WEBHOOKS_OUTBOUND_URLS="[]"
WEBHOOKS_SIGNING_SECRET="devlogia-signature"
ANALYTICS_PROVIDER=""
ANALYTICS_DOMAIN=""
ANALYTICS_SCRIPT_URL=""
ANALYTICS_WEBSITE_ID=""
NEWSLETTER_PROVIDER=""
BUTTONDOWN_API_KEY=""
RESEND_API_KEY=""
RESEND_AUDIENCE_ID=""
